# yshyerp-adm

./: pom.xml
src/main/java/com/yshyerp/adm/: YshyerpAdmApplication.java
src/main/java/com/yshyerp/adm/config/: CorsConfig.java
src/main/java/com/yshyerp/adm/controller/: BerthController.java  BukrsprctrController.java  CommodityController.java  CustomerController.java  OtherDictController.java  ScustomerController.java  ServiceController.java  TankController.java  TankcController.java  VesselController.java
src/main/java/com/yshyerp/adm/controller/common/: ControllerTemplate.java
src/main/java/com/yshyerp/adm/entity/: Berth.java  Bukrsprctr.java  Cell.java  CommodityEntity.java  CusEmail.java  CustomerEntity.java  OtherDict.java  ScustomerEntity.java  SerVice.java  TankEntity.java  Vessel.java  tankc.java
src/main/java/com/yshyerp/adm/entity/vo/: CustomerVO.java
src/main/java/com/yshyerp/adm/enums/: CommodityEnum.java  MessageEnum.java
src/main/java/com/yshyerp/adm/mapper/: BerthMapper.java  BukrsprctrMapper.java  CellMapper.java  CommodityMapper.java  CusEmailMapper.java  CustomerMapper.java  OtherDictMapper.java  ScustomerMapper.java  SerViceMapper.java  TankMapper.java  TankcMapper.java  VesselMapper.java
src/main/java/com/yshyerp/adm/request/: Request.java
src/main/java/com/yshyerp/adm/request/dto/: CommodityReqDTO.java
src/main/java/com/yshyerp/adm/response/: Response.java
src/main/java/com/yshyerp/adm/response/dto/: CommodityRespDTO.java  CustomerDTO.java  DropDownBoxDTO.java  ScustomerRespDTO.java
src/main/java/com/yshyerp/adm/service/: BerthService.java  BukrsprctrService.java  CellService.java  ICommodityService.java  ICustomerService.java  IScustomerService.java  ITankService.java  OtherDictService.java  ServiceService.java  TankcService.java  VesselService.java
src/main/java/com/yshyerp/adm/serviceImpl/: BerthImpl.java  BukrsprctrImpl.java  CellServiceImpl.java  CommodityServImpl.java  CustomerServiceImpl.java  OtherDictImpl.java  ScustomerImpl.java  ServiceImpl.java  TankServiceImpl.java  TankcImpl.java  VesselImpl.java
src/main/java/com/yshyerp/adm/utils/: BeanMapper.java  CreateLetterUtils.java  DropDownBoxUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapping/: BerthMapper.xml  BukrsprctrMapper.xml  CellMapping.xml  CommodityMapper.xml  CusEmailMapper.xml  CustomerMapper.xml  OtherDictMapper.xml  ScustomerMapper.xml  SerViceMapper.xml  TankMapper.xml  TankcMapper.xml  VesselMapper.xml
src/test/java/com/yshyerp/adm/: CellTest.java  SprinbootMybatisApplicationTests.java
